server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/viettravel_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#debug=true

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.messages.basename=validation

#Feature OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=700767894663-tvc290j7thje0avo3ee3qpmfirah1tqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Feature send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viettravel2509@gmail.com
#Gmail App Password of Google: viettravel2509@gmail.com
spring.mail.password=o p s s z a i j q j g a q r i b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upload File Image
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
